{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Forward Turn To Neutral Zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through The Neutral Zone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot to stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Over The Ridge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drift Into Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoaim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Curve To Neutral Zone 3.0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autonomous Paths That Made Me Want To Bash My Head Into A Wall",
  "choreoAuto": false
}