{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Move Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoaim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "The Boring Paths",
  "choreoAuto": false
}