{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Arch Bend"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through 24 2.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Arch Bend 2.0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autonomous Paths That Made Me Want To Bash My Head Into A Wall",
  "choreoAuto": false
}