{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Curve Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through 24"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "End Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Autonomous Paths That Made Me Want To Bash My Head Into A Wall",
  "choreoAuto": false
}