{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Forward Turn To Neutral Zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through The Neutral Zone 2.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Under The Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Into Drift"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "THE DRIFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drift Into Neutral Zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through Neutral Zone 3.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Under The Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Into Drift"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "THE DRIFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drift Into Neutral Zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through Neutral Zone 3.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Under The Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Into Drift"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "THE DRIFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drift Into Neutral Zone"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Through Neutral Zone 3.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Under The Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn Into Drift"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "THE DRIFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drift Into Neutral Zone"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Autonomous Paths That Made Me Want To Bash My Head Into A Wall",
  "choreoAuto": false
}