{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010339285714285,
        "y": 0.5527678571428567
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928627574002574,
        "y": 0.8387588481338482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5364642857142856,
        "y": 2.6097142857142854
      },
      "prevControl": {
        "x": 3.0223571428571425,
        "y": 1.9294642857142854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.78240703180742
  },
  "reversed": false,
  "folder": "Simple Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8392807950384
  },
  "useDefaultConstraints": true
}