{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.010777027027027,
        "y": 0.5724662162162166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9290653153153157,
        "y": 0.8584572072072081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693175675675676,
        "y": 2.819538288288288
      },
      "prevControl": {
        "x": 3.1221621621621627,
        "y": 2.094346846846847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.46554491945976
  },
  "reversed": false,
  "folder": "Simple Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}