{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47674549549549605,
        "y": 7.088975225225226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.56963963963964,
        "y": 6.802984234234234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8668130630630633,
        "y": 4.872545045045046
      },
      "prevControl": {
        "x": 2.744245495495496,
        "y": 5.740731981981984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077823
  },
  "reversed": false,
  "folder": "Laddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.84761026599459
  },
  "useDefaultConstraints": true
}