{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.540934684687584,
        "y": 4.8929729729703855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47674549549549605,
        "y": 4.974684684684685
      },
      "prevControl": {
        "x": 1.1610810810839811,
        "y": 5.260675675673088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -105.12400730831055
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Laddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.14419856523426
  },
  "useDefaultConstraints": true
}