{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4633214285714282,
        "y": 7.565821428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0493666666666668,
        "y": 7.1824555555555545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6400999999999999,
        "y": 4.912000000000001
      },
      "prevControl": {
        "x": 1.2637444444444446,
        "y": 4.902255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Froggy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92841212384388
  },
  "useDefaultConstraints": true
}