{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.49393333333333334,
        "y": 4.746344444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0883444444444443,
        "y": 5.038677777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6790777777777779,
        "y": 7.0362888888888895
      },
      "prevControl": {
        "x": 1.117577777777778,
        "y": 6.3931555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3661595806116316
  },
  "reversed": false,
  "folder": "Laddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}