{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.026535714285714,
        "y": 7.355267857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7645357142857137,
        "y": 7.355267857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4795178571428568,
        "y": 7.549624999999999
      },
      "prevControl": {
        "x": 0.8857222191790673,
        "y": 7.549624999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Froggy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}