{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.999594594594595,
        "y": 5.556880630630631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999594594594595,
        "y": 6.55688063063063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48695945945945995,
        "y": 7.569031531531532
      },
      "prevControl": {
        "x": 0.4869594594594599,
        "y": 6.569031531531532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "The Middle Man",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}