{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4854777777777777,
        "y": 4.551455555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.066466666666667,
        "y": 5.808488888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 6.042355555555555
      },
      "prevControl": {
        "x": 7.60318191371823,
        "y": 6.0093146255328005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.16913932790752
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 147.8477048587179
  },
  "useDefaultConstraints": true
}