{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.008,
        "y": 5.574622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.117577777777778,
        "y": 5.360244444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.008,
        "y": 4.0447444444444445
      },
      "prevControl": {
        "x": 1.4294000000000002,
        "y": 4.239633333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.9872124958167
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}