{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.008,
        "y": 2.086111111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0103888888888874,
        "y": 2.2225333333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7156666666666665,
        "y": 3.7134333333333327
      },
      "prevControl": {
        "x": 1.711988888888889,
        "y": 3.693944444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.05942696688697
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -132.51044707800077
  },
  "useDefaultConstraints": true
}