{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48695945945945995,
        "y": 5.035968468468468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4869594594594577,
        "y": 5.035968468468468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.009808558558559,
        "y": 5.035968468468468
      },
      "prevControl": {
        "x": 2.009808558558559,
        "y": 5.035968468468468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.57518881739614
  },
  "reversed": false,
  "folder": "Froggy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.68308759420665
  },
  "useDefaultConstraints": true
}