{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6595888888888888,
        "y": 4.921744444444443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0591111111111113,
        "y": 4.960722222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.009808558558559,
        "y": 5.035968468468468
      },
      "prevControl": {
        "x": 2.762493621028394,
        "y": 5.072510521974678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.79290780469452
  },
  "reversed": false,
  "folder": "Froggy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5305013166739008
  },
  "useDefaultConstraints": true
}