{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9727000000000006,
        "y": 7.3675999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.251155555555556,
        "y": 7.377344444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.763288888888889,
        "y": 7.211688888888889
      },
      "prevControl": {
        "x": 7.441722222222222,
        "y": 7.221433333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.11859600341779
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}