{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Back Turn.path
        "x": 4.026535714285714,
        "y": 7.355267857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7645357142857137,
        "y": 7.355267857142857
========
        "x": 3.69,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.19,
        "y": 6.0
>>>>>>>> 1ca8efffd628f40c2215138f1189f6afd401fb1f:src/main/deploy/pathplanner/paths/Left hump move back.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Back Turn.path
        "x": 0.4795178571428568,
        "y": 7.549624999999999
      },
      "prevControl": {
        "x": 0.8857222191790673,
        "y": 7.549624999999999
========
        "x": 3.0,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.566987298107781,
        "y": 5.2
>>>>>>>> 1ca8efffd628f40c2215138f1189f6afd401fb1f:src/main/deploy/pathplanner/paths/Left hump move back.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Froggy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}