{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.000563063063064,
        "y": 7.364752252252252
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000563063063064,
        "y": 6.364752252252252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.999594594594595,
        "y": 5.597736486486486
      },
      "prevControl": {
        "x": 2.999594594594595,
        "y": 6.597736486486486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.09061955080082
  },
  "reversed": false,
  "folder": "The Middle Man",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}