{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7438,
        "y": 5.233566666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.334533333333334,
        "y": 5.321266666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017744444444445,
        "y": 5.545388888888888
      },
      "prevControl": {
        "x": 3.262489549378846,
        "y": 5.494400325360887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7252242990593104
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.31531568210373
  },
  "useDefaultConstraints": true
}