{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.023811111111111,
        "y": 4.0447444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0627888888888886,
        "y": 3.2262111111111107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 1.0532000000000006
      },
      "prevControl": {
        "x": 7.471470980027796,
        "y": 1.165003398874985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.06091169026412
  },
  "reversed": false,
  "folder": "Simple Shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}