{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.666944444444445,
        "y": 3.752411111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.491544444444445,
        "y": 5.253055555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724311111111113,
        "y": 6.285966666666667
      },
      "prevControl": {
        "x": 7.6951007992192615,
        "y": 6.5342543177473855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.24536426676822
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -171.63411387596736
  },
  "useDefaultConstraints": true
}