{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8033666666666663,
        "y": 4.853533333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8679000000048822,
        "y": 3.430844444444598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6171222222271044,
        "y": 0.9752444444445973
      },
      "prevControl": {
        "x": 7.373920668555763,
        "y": 1.033149576271107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.4088597288053
  },
  "reversed": false,
  "folder": "Laddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.19405648154196
  },
  "useDefaultConstraints": true
}