{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.008,
        "y": 5.0776555555555545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2451708245126283,
        "y": 5.156712497059764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 7.724311111111113,
        "y": 6.6659999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "The Middle Man",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 146.00354085174936
  },
  "useDefaultConstraints": true
}