{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 2.5635888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.309749464305909,
        "y": 2.7197626507774957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 4.600177777777777
      },
      "prevControl": {
        "x": 0.9616666666666669,
        "y": 3.2554444444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.84030545433066
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.63353933657032
  },
  "useDefaultConstraints": true
}