{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 2.086111111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8322716865281317,
        "y": 2.242284872999717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.027488888888889,
        "y": 5.106888888888888
      },
      "prevControl": {
        "x": 0.4841888888888888,
        "y": 3.762155555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.84030545433066
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -131.63353933657032
  },
  "useDefaultConstraints": true
}