{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48695945945945995,
        "y": 7.589459459459459
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48695945945946,
        "y": 6.58945945945946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48695945945945995,
        "y": 5.046182432432434
      },
      "prevControl": {
        "x": 0.4869594594594599,
        "y": 6.046182432432434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Froggy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}