{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8279496284894625,
        "y": 5.750508590000016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 2.43691111111111
      },
      "prevControl": {
        "x": 7.821755555555557,
        "y": 2.700011111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.89829388479374
  },
  "useDefaultConstraints": true
}