{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48695945945945995,
        "y": 5.066610360360361
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5278153153153158,
        "y": 5.485382882882883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48695945945945995,
        "y": 7.09918918918919
      },
      "prevControl": {
        "x": 0.4869594594594598,
        "y": 6.09918918918919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Laddle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}