{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753544444446526,
        "y": 7.153222222217205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.763288888890996,
        "y": 6.402900000004551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753544444446526,
        "y": 5.184844444439426
      },
      "prevControl": {
        "x": 7.724311111113218,
        "y": 6.266477777782328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.89517371019497
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}