{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4633214285714282,
        "y": 7.565821428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4633214285714283,
        "y": 6.5658214285714305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4633214285714282,
        "y": 4.903186936936937
      },
      "prevControl": {
        "x": 0.4020376447876445,
        "y": 5.955225225225226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.89284896057687
  },
  "reversed": false,
  "folder": "Froggy",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.92841212384388
  },
  "useDefaultConstraints": true
}