{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9690222222222222,
        "y": 0.5172555555555562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.927922475395883,
        "y": 0.7638540365135922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 2.5928222222222224
      },
      "prevControl": {
        "x": 3.5400501270943505,
        "y": 2.3433090776015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.33699923393286
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2730300200568405
  },
  "useDefaultConstraints": true
}