{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 2.4758888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.967922222222223,
        "y": 0.38083333333333247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.037233333333333,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 3.397777777777777,
        "y": 0.48802222222222214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "The Drift Master",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}